#
[program:kafka]
command=/opt/kafka_2.12-0.10.2.1/bin/kafka-server-start.sh config/server.properties.backbeat
priority=200
directory=/opt/kafka_2.12-0.10.2.1
#user=1000
autostart=true
autorestart=true
process_name=kafka
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopsignal=QUIT
#environment=
#    FOO=bar
#    FOO2=bar

[program:zookeeper]
command=/opt/kafka_2.12-0.10.2.1/bin/zookeeper-server-start.sh config/zookeeper.properties.backbeat
priority=100
directory=/opt/kafka_2.12-0.10.2.1
#user=1000
autostart=true
autorestart=true
process_name=zookeeper
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopsignal=QUIT
#environment=
#    FOO=bar
#    FOO2=bar

[program:bb-setup]
command=/opt/kafka_2.12-0.10.2.1/bin/zookeeper-shell.sh localhost:2181 create /backbeat null
priority=1000
directory=/opt/kafka_2.12-0.10.2.1
#user=1000
#autostart=true
#autorestart=true
#process_name=zookeeper
#numprocs=1
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/2
#stderr_logfile_maxbytes=0
#stopsignal=QUIT
autorestart=false
